{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d85eeb",
        "activityBar.background": "#d85eeb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ead655",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d85eeb",
        "statusBar.background": "#cd31e5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d85eeb",
        "statusBarItem.remoteBackground": "#cd31e5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cd31e5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cd31e599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c21448",
    "peacock.remoteColor": "#cd31e5",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}